PORT=3333
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=stEQm-gOhggmGI3HlCg_m7YzsMpDexES
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=foodclient_test
API_FOODOWNER=localhost:3333
